.header {
display: grid;
width: 1100px;
height: 293px;
grid-template-columns: repeat(3, 1fr);
justify-content:space-around;
align-content: center;


}
.nav-header {
display: flex;
}
.menu {
display: flex;
flex-direction: row;
gap: 20px;
align-items: center;
}
.images {
width: 148px;
height: 105px;

}
.address-header {
display: grid;
width: 240px;
height: 98px;
gap: 0;

}
.one-menu{
  text-decoration: none;
}
.two-menu{
  list-style-type: circle;
}
.three-menu{
  list-style-type: circle;
}
.cover {
  width: 1100px;
  height: 757px;
  background-image: url(/images/cover.jpg);
}
.cover-logo {

}
.description {

}
.cover-text {

}
.button {

}
.lots {

}
.name {

}
.lots-text {

}
.button-lots {
  
}
.about {

}
.about-image {

}
.about-title {

}
.about-text {

}
.footer {

}
.address-footer {

}
.nav-footer {

}
.messengers-icon {

}
